var pageChar = {};
lblRaces = [];
lblRaces.push("Humans");
lblRaces.push("Orcs");
pageChar.optGenderMale = "Male";
pageChar.optGenderFemale = "Female";
pageChar.lblChangePortrait = "Change portrait";
pageChar.btnChangePortraitPrev = "Previous one";
pageChar.btnChangePortraitNext = "Next one";
pageChar.lblCharname = "Charname";
pageChar.lblCreateFailUsed = "Error. This charname is taken";
pageChar.lblCreateFailOther = "Error. Check form data";
pageChar.btnCreateChar = "Create";
