var pageChar = {};
lblRaces = [];
lblRaces.push("Люди");
lblRaces.push("Орки");
pageChar.optGenderMale = "Мужчина";
pageChar.optGenderFemale = "Женщина";
pageChar.lblChangePortrait = "Сменить портрет";
pageChar.btnChangePortraitPrev = "Предыдущий";
pageChar.btnChangePortraitNext = "Следующий";
pageChar.lblCharname = "Имя персонажа";
pageChar.lblCreateFailUsed = "Ошибка. Это имя занято";
pageChar.lblCreateFailOther = "Ошибка. Проверьте данные формы";
pageChar.btnCreateChar = "Создать";
